debug=true
oauth.consumerKey=H4c2hczS7u6lxOpdavnE12zVU
oauth.consumerSecret=ah66cu8YupGHfgahtOmTbAK9IQRTITlxRfZFyoM0iiLXRwXWSZ
oauth.accessToken=2493243937-B8qlL3JfqgNnQPd3KwZgWq24PmUT4s6wtvAFEnb
oauth.accessTokenSecret=nHsZtd0HjjyLA3HLj8NHCuwNrEhsr52aZ3N3RvKB0Y73I
